{
	"name": "awesome-sirus-launcher",
	"version": "1.0.13",
	"description": "Electron/Vue launcher for Sirus WoW addons, patches, backups, accounts and game launch.",
	"author": "fxpw accidev",
	"license": "MIT",
	"type": "module",
	"main": "out/main/index.js",
	"packageManager": "npm@11.17.0",
	"engines": {
		"node": ">=22.22.3",
		"npm": ">=11.17.0"
	},
	"scripts": {
		"dev": "electron-vite dev",
		"start": "electron-vite dev",
		"build": "npm run typecheck && electron-vite build",
		"package": "npm run build && electron-builder --publish never",
		"package:dir": "npm run build && electron-builder --dir --publish never",
		"package:win": "npm run build && electron-builder --win --publish never",
		"preview": "electron-vite preview",
		"typecheck": "npm run typecheck:web && npm run typecheck:node",
		"typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "prettier --write .",
		"lint:format": "prettier --check .",
		"check": "npm run typecheck && npm test",
		"postinstall": "install-electron --no"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@lucide/vue": "^1.20.0",
		"vue": "^3.5.38",
		"yauzl": "^3.4.0",
		"yazl": "^3.3.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^22.19.21",
		"@types/yauzl": "^3.4.0",
		"@types/yazl": "^3.3.1",
		"@vitejs/plugin-vue": "^6.0.7",
		"electron": "^42.4.1",
		"electron-builder": "^26.15.3",
		"electron-vite": "^5.0.0",
		"prettier": "^3.8.4",
		"typescript": "^5.9.3",
		"vite": "^7.3.5",
		"vitest": "^4.1.9",
		"vue-tsc": "^3.3.5"
	},
	"overrides": {
		"esbuild": "^0.28.1"
	},
	"build": {
		"appId": "dev.fxpw.awesome-sirus-launcher",
		"productName": "Awesome Sirus Launcher",
		"directories": {
			"output": "release"
		},
		"icon": "build/icon.ico",
		"files": [
			"out/**/*",
			"package.json"
		],
		"win": {
			"target": [
				"nsis",
				"portable"
			]
		},
		"nsis": {
			"artifactName": "Awesome-Sirus-Launcher-Setup-${version}.${ext}",
			"oneClick": true,
			"perMachine": false,
			"allowToChangeInstallationDirectory": false,
			"runAfterFinish": true
		},
		"portable": {
			"artifactName": "Awesome-Sirus-Launcher-Portable-${version}.${ext}"
		}
	},
	"allowScripts": {
		"esbuild@0.28.1": true,
		"electron-winstaller@5.4.0": true
	}
}
